# final_reddit

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MyFileNotFoundException.java
src/main/java/com/example/demo/Configuration/: SecurityConfiguration.java  TwitterConfig.java  WebSocketConfiguration.java
src/main/java/com/example/demo/Controller/: MainController.java  NewController.java  PostError.java  Response.java
src/main/java/com/example/demo/Model/: Category.java  Comment.java  ImagePost.java  Post.java  User.java  Vote.java  VoteByPostId.java
src/main/java/com/example/demo/Repository/: CategoryRepository.java  CommentRepository.java  ImagePostRepository.java  PostRepository.java  UserRepository.java  VoteByPostIdRepository.java  VoteRepository.java
src/main/java/com/example/demo/Service/: CategoryService.java  CommentService.java  ImagePostService.java  PostService.java  UserPrincipal.java  UserService.java  VoteByPostIdService.java  VoteService.java
src/main/java/com/example/demo/websocket/: ChatController.java  ChatMessage.java  WsConfig.java
src/main/resources/: application.properties  twitter4j.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/: 404.jsp  5xx.jsp  ChatBot.jsp  addComment.jsp  allcategories.jsp  confirm-delete.jsp  edit-post.jsp  error-code.jsp  index.jsp  list-blog.jsp  login.jsp  nav.jsp  new-category.jsp  new-post.jsp  okkk.jsp  registered.jsp  registration.jsp  search.jsp  show-post-by-id.jsp  showComment.jsp  user-post.jsp
