spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=raje@19sh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
logging.level.root=WARN
logging.level.org.springframework.web= DEBUG
logging.file.name=myLog.log
server.error.whitelabel.enabled=false
#spring.social.twitter.appId=vI6LBlOC2f6XhBQZBmSLNPIhY
#spring.social.twitter.appSecret=mE1VrQiDHGBrlt0inJphStsBjAQIBGjOZuRjlqBnGpN8d10NxJ
#twitter.access.token=3039755581-10b7rKH6N5xVGOFutv0topJZdlEpKPQSoEitVEJ
#twitter.access.token.secret=Y2wWCyEVAyAVugGOYBXGNAi3o5s7ws51czNUfy7tGR401
